# SecuritiesAssetReport

./: SecuritiesAsset.sln  SecuritiesAssetReport.sln
SecuritiesAsset.Domain/: Class1.cs  SecuritiesAsset.Domain.csproj
SecuritiesAsset.Infrastructure/: SecuritiesAsset.Infrastructure.csproj  SecuritiesAssetDbContext.cs
SecuritiesAsset.Tests.Functional/: UnitTest1.cs
SecuritiesAsset.Tests.Unit/: SecuritiesAsset.Tests.Unit.csproj  UnitTest1.cs
SecuritiesAssetReport.App/: Program.cs  SecuritiesAssetReport.App.csproj  Worker.cs
SecuritiesAssetReport.App/Extentions/: HostExtension.cs  ServiceCollectionExtension.cs
SecuritiesAssetReport.App/Properties/: launchSettings.json
SecuritiesAssetReport.Domain/: Class1.cs  GlobalUsing.cs  SecuritiesAssetReport.Domain.csproj
SecuritiesAssetReport.Domain/AggregateModels/PricesAggregate/: IInMemoryPriceRepository.cs  Price.cs  Prices.cs
SecuritiesAssetReport.Domain/AggregateModels/SecuritiesAggregate/: IInMemorySecuritiesRepository.cs  Securities.cs
SecuritiesAssetReport.Domain/AggregateModels/SecuritiesHisAggregate/: SecuritiesHis.cs
SecuritiesAssetReport.Domain/AggregateModels/SecuritiesTransactionLogAggregate/: SecuritiesTransactionLog.cs
SecuritiesAssetReport.Infrastructure/: DataLoader.cs  GlobalUsing.cs  SecuritiesAssetReport.Infrastructure.csproj  SecuritiesAssetReportDbContext.cs
SecuritiesAssetReport.Infrastructure/EntityConfigurations/: PriceEntityTypeConfiguration.cs  SecuritiesEntityTypeConfiguration.cs  SecuritiesHisEntityTypeConfiguration.cs  SecuritiesTransactionLogEntityTypeConfiguration.cs
SecuritiesAssetReport.Infrastructure/Repositories/: InMemoryPriceRepository.cs  InMemorySecuritiesRepository.cs
SecuritiesAssetReport.Tests.Functional/: SecuritiesAssetReport.Tests.Functional.csproj  UnitTest1.cs
SecuritiesAssetReport.Tests.Unit/: SecuritiesAssetReport.Tests.Unit.csproj  UnitTest1.cs
